APP
MPO
PLAU
HFE
A2M
NOS3
PSEN1
MIR146A
MIR106B
MIR29A
MIR107
MIR29B1
MIR34A
MIR298
MIR328
UNC5C
BACE1
BACE1-AS
CDKN2B-AS1
BCYRN1
MIAT
SOX2-OT
HAR1A
LINC01080
HAR1B
LINC01616
LINC01772
LRP1-AS
SNHG3 
PSEN2
MAPT
APOE 
AD5
AD6
AD7
SNCA 
SORL1 
GSK3B
MIR22
MIR26B
TNF
AD10
AD11
AD12
AD13
AD14
AD15
AD16
AD17
AD8
MIRLET7I
MIR197
MIR128-1
MIR181C
MIR15A
MIR210
MIR93
MIR320A
MIR363
ADAM10
LRP1
APBB1 
BACE2
SERPINA3
MIR511
HSD17B10
CDK5R1
NCSTN
IDE
PSENEN
CLU
PLD3
DHCR24
CTSD
CASP3
DPYSL2
SNCB
DBN1
MT3
UBB
GAPDH
UCHL1
GSK3A
BPTF
BCHE
CHAT
CDK5
ABCA7
OLR1
DOCK3
APLP2
APH1A
CALHM1
MME
PRNP
DNM1L
ITM2B
GRN
GSAP
CTSB